<h1>Listing games</h1>

<table>
  <tr>
    <th>Home</th>
    <th>Away</th>
    <th>Final</th>
    <th>Home score</th>
    <th>Away score</th>
    <th>Group</th>
    <th>Kickoff</th>
    <th></th>
    <th></th>
    <th></th>
  </tr>

<% @games.each do |game| %>
  <tr>
    <td><%= game.home_team.country %></td>
    <td><%= game.away_team.country %></td>
    <td><%= game.final %></td>
    <td><%= game.home_score %></td>
    <td><%= game.away_score %></td>
    <td><%= game.group.name %></td>
    <td><%= game.kickoff %></td>
    <td><%= link_to 'Show', game %></td>
    <td><%= link_to 'Edit', edit_game_path(game) %></td>
    <td><%= link_to 'Destroy', game, confirm: 'Are you sure?', method: :delete %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New Game', new_game_path %>


